version: '3.8'

services:
  mysql:
    image: mysql:9.1.0
    container_name: magpie
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: thieving-magpie
      MYSQL_USER: hulpverlener
      MYSQL_PASSWORD: #10Oliver$
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
